---
computingservices:
  sitename: UKI-SCOTGRID-GLASGOW
  resources:
  - resourcename: Grid HTCondor Pool
    status: production
    state: production
    assigned_vo:
    - atlas
    - biomed
    - cernatschool.org
    - clas12
    - cms
    - dteam
    - dune
    - enmr.eu
    - epic.vo.gridpp.ac.uk
    - Gluex
    - gridpp
    - hyperk.org
    - ilc
    - lhcb
    - lsst
    - lz
    - mice
    - na62.vo.gridpp.ac.uk
    - ops
    - pheno
    - skatelescope.eu
    - snoplus.snolab.ca
    - solidexperiment.org
    - t2k.org
    - virgo
    - vo.scotgrid.ac.uk
    queue:
      jobmanager: condor
      jobmanager_version: 8.8.15
      name: condor_q2d
      maxcputime: 0
      maxwalltime: 172800
      maxmainmemory: 2048
      maxrunningjobs: 4088
      
    endpoints:
    - endpointurl: https://ce01.gla.scotgrid.ac.uk:2811/
      flavour: ARC-CE
      version: 6.13.0
    - endpointurl: https://ce02.gla.scotgrid.ac.uk:2811/
      flavour: ARC-CE
      version: 6.13.0
    - endpointurl: https://ce03.gla.scotgrid.ac.uk:2811/
      flavour: ARC-CE
      version: 6.13.0
    - endpointurl: https://ce04.gla.scotgrid.ac.uk:2811/
      flavour: ARC-CE
      version: 6.13.0
